# alcgen

./: .gitignore  Dockerfile.cli  Dockerfile.web  README.md  requirements.txt  setup.py
alcgen/: __init__.py  __main__.py  abox.py  assignment.mzn  aux.py  aux.pyx  configuration.py  cooccurrences.py  cooccurrences.pyx  create_dataset.py  generator.py  generator2.py  guide.py  leaf.py  node.py  random_guide.py  syntax.py  tableau.py
benchmarker/: pom.xml  run.sh
benchmarker/Core/: pom.xml
benchmarker/Core/src/main/kotlin/benchmarker/: MainBase.kt
benchmarker/ELKBenchmarker/: pom.xml
benchmarker/ELKBenchmarker/src/main/kotlin/benchmarker/elk/: ELKMain.kt
benchmarker/HermiTBenchmarker/: pom.xml
benchmarker/HermiTBenchmarker/src/main/kotlin/benchmarker/hermit/: HermiTMain.kt
benchmarker/JFactBenchmarker/: pom.xml
benchmarker/JFactBenchmarker/src/main/kotlin/benchmarker/jfact/: JFactMain.kt
benchmarker/PelletBenchmarker/: pom.xml
benchmarker/PelletBenchmarker/src/main/kotlin/benchmarker/pellet/: PelletMain.kt
datasets/: baseline.json  large_conjuncts.json  large_disjuncts.json  no_disjuncts.json  no_universal.json  no_universals.json
results/: baseline-elk.jsonl  baseline-hermit.jsonl  baseline-jfact.jsonl  baseline-pellet.jsonl  large_conjuncts-elk.jsonl  large_conjuncts-hermit.jsonl  large_conjuncts-jfact.jsonl  large_conjuncts-pellet.jsonl  large_disjuncts-elk.jsonl  large_disjuncts-hermit.jsonl  large_disjuncts-jfact.jsonl  large_disjuncts-pellet.jsonl  no_disjuncts-elk.jsonl  no_disjuncts-hermit.jsonl  no_disjuncts-jfact.jsonl  no_disjuncts-pellet.jsonl  no_universals-elk.jsonl  no_universals-hermit.jsonl  no_universals-jfact.jsonl  no_universals-pellet.jsonl  plot.py
tests/alcgen/: test_aux.py  test_cooccurrences.py  test_generator.py  test_generator2.py  test_node.py  test_random_guide.py  test_syntax.py
webapp/: app.py  requirements.txt
